{
  "name": "distill",
  "version": "0.5.0",
  "description": "Contract-first writing discipline. Compile the text contract before the prose, then close with the loss/noise gate.",
  "author": {
    "name": "Antonio Pinto",
    "url": "https://github.com/Antoneeo"
  }
}
